# formfiller

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pvsrishabh/formfiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvsrishabh/formfiller/: FormFillerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pvsrishabh/formfiller/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/pvsrishabh/formfiller/di/: AppModule.kt
app/src/main/java/com/pvsrishabh/formfiller/domain/manager/: LocalUserManager.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/: Dimens.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/common/: BackgroundDesign.kt  CustomButton.kt  FormScreenBackground.kt  HomeScreenBackground.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/feature/: GenAiOptScreen.kt  GenerativeAiViewModelFactory.kt  MenuScreen.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/form/: CustomTopBar.kt  FormScreen.kt  FormViewModel.kt  WebViewPage.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/home/: HomeNav.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/nav_drawer/: CustomDrawer.kt  CustomDrawerState.kt  MenuItem.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/navgraph/: Route.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/pvsrishabh/formfiller/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/pvsrishabh/formfiller/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/pvsrishabh/formfiller/util/: Constants.kt  Functions.kt  UriSaver.kt
app/src/main/res/drawable/: form_icon.xml  ic_add.xml  ic_chat.xml  ic_filter.xml  ic_home.xml  ic_more.xml  ic_tab.xml  ic_text_image.xml  logo.xml  no_image.xml  text_icon.xml  wic_logo.xml
app/src/main/res/drawable-night/: form_icon.xml  ic_add.xml  ic_chat.xml  ic_filter.xml  ic_home.xml  ic_more.xml  ic_tab.xml  ic_text_image.xml  text_icon.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: SplashTheme.xml
app/src/test/java/com/pvsrishabh/formfiller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
